<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How To Run the cases regression automation</title>
</head>
<body>
<p>
    The sequence of execution is as follows when any suite is needed to be executed.
    If the env is recently refreshed, then the USER & ENTITY data will need to be created.

    - File 'ignore_login_data.py' is needed to provide login information. Uncomment the section as per the environment you are choosing to execute the programs.
    </p><p>
    - execute with python command by passing file name.
        - ..\salesforce.web.ui.tests\Suites>python case_bvt.py
- To salesforce entity creation,
        - ..\salesforce.web.ui.tests\Suites>python sf_create_entity_data.py
    </p><p>- To salesforce Wizard Automation,
        - ..\salesforce.web.ui.tests\Suites>python comp_wizard_UI_bvt.py
        - <b>TWO places </b> to comment or uncomment depending on if the tests are run in PROD or other test
    enviroments.


1. Create target process test cases
1a. set the test case name in script same as equal to test case name in TP
1b. Add a tag sf_auto

2. assert_log addition

    <div><ol>
        1. ignore_login_data.py
        2. *_config.py
</ol></div>
    </p>
</body>
</html>